<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="8pt"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/screenEditText"
        android:layout_height="25pt"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:background="@color/screenColor"
        android:ems="10"
        android:gravity="right|bottom"
        android:inputType="none|numberDecimal"
        android:textIsSelectable="true"
        android:enabled="false"
        android:maxLines="1"
        android:paddingEnd="5pt"
        android:text="0"
        android:textColor="@color/textColor"
        android:textSize="27sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/eightButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="8"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nineButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/percentButton"
                android:layout_height="20pt"
                android:layout_width="25pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/operatorsColor"
                android:foreground="?attr/selectableItemBackground"
                android:text="%"
                android:textColor="@color/operatorTextColor"
                android:textSize="20sp"
                android:onClick="numberButtonClick" />

            <Button
                android:id="@+id/acButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/resetColor"
                android:elevation="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="resetText"
                android:text="AC"
                android:textColor="@color/resetTextColor"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/fourButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="5"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sixButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/operatorsColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="operatorButtonClick"
                android:text="*"
                android:textColor="@color/operatorTextColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/divideButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/operatorsColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="operatorButtonClick"
                android:text="/"
                android:textColor="@color/operatorTextColor"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/oneButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/twoButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/threeButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/numbersColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="numberButtonClick"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sumButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/operatorsColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="operatorButtonClick"
                android:text="+"
                android:textColor="@color/operatorTextColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="25pt"
                android:layout_height="20pt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/operatorsColor"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="operatorButtonClick"
                android:text="-"
                android:textColor="@color/operatorTextColor"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/ceroButton"
            android:layout_width="55pt"
            android:layout_height="20pt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/numbersColor"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="numberButtonClick"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dotButton"
            android:layout_width="25pt"
            android:layout_height="20pt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/numbersColor"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="numberButtonClick"
            android:text="."
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signChangeButton"
            android:layout_width="25pt"
            android:layout_height="20pt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/operatorsColor"
            android:elevation="30dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="numberButtonClick"
            android:text="+/-"
            android:textColor="@color/operatorTextColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/equalsButton"
            android:layout_width="25pt"
            android:layout_height="20pt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/equalColor"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="calculateResultClick"
            android:text="="
            android:textColor="@color/operatorTextColor"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>